{
	"name": "A Tool",
	"description": " ",
	"author": "Dr_Newbie",
	"contact": "http://modwork.shop/23141",
	"version": "11",
	"priority": 100,
	"blt_version": 2,
	"hooks": [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "menumanager.lua"
		},
		{
			"hook_id" : "lib/managers/missionmanager",
			"script_path" : "Event/Do_Load_All_Unit.lua"
		},
		{
			"hook_id" : "lib/managers/localizationmanager",
			"script_path" : "Event/Loop_Timer.lua"
		},
		{
			"hook_id" : "lib/managers/achievmentmanager",
			"script_path" : "Prevent/BlockMe.lua"
		},
		{
			"hook_id" : "lib/network/matchmaking/networkmatchmakingsteam",
			"script_path" : "Prevent/BlockMe.lua"
		}
	],
	"keybinds": 
	[
		{
			"keybind_id": "A_Tool_4_Use",
			"name": "A_Tool_4_Use_title",
			"description": "A_Tool_4_Use_desc",
			"script_path": "Keybinds/Main_Menu.lua",
			"run_in_menu": true,
			"run_in_game": true,
			"localized": true
		}
	]
}